Application has thrown an uncaught exception and is terminated:
Error: listen EADDRINUSE :::3001
    at Object._errnoException (util.js:992:11)
    at _exceptionWithHostPort (util.js:1014:20)
    at Server.setupListenHandle [as _listen2] (net.js:1355:14)
    at listenInCluster (net.js:1396:12)
    at Server.listen (net.js:1480:7)
    at Server.listen (D:\green_tide_server\node_modules\nodejs-websocket\Server.js:119:14)
    at Object.<anonymous> (D:\green_tide_server\controllers\common\websocket.js:725:4)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
