[ RowDataPacket {
    username: 'admin',
    userid: 2,
    password: 'admin',
    clearance: '0' } ]
[0mPOST /login [32m200 [0m43.077 ms - 4[0m
[ RowDataPacket {
    taskname: '绿潮案例1',
    username: 'admin',
    time: '1621233207',
    model: 'lagrange',
    starttime: '1593532800',
    endtime: '1598889600',
    timeStep: '3600' },
  RowDataPacket {
    taskname: '绿潮案例2',
    username: 'admin',
    time: '1621333442',
    model: 'fBm',
    starttime: '1593532800',
    endtime: '1594137600',
    timeStep: '3600' },
  RowDataPacket {
    taskname: '绿潮案例4',
    username: 'admin',
    time: '1621502513',
    model: 'lagrange',
    starttime: '1593532800',
    endtime: '1598889600',
    timeStep: '3600' },
  RowDataPacket {
    taskname: '绿潮案例5',
    username: 'admin',
    time: '1621505465',
    model: 'fBm',
    starttime: '1593532800',
    endtime: '1594137600',
    timeStep: '3600' },
  RowDataPacket {
    taskname: '绿潮案例6',
    username: 'admin',
    time: '1621521007',
    model: 'fBm',
    starttime: '1593532800',
    endtime: '1594137600',
    timeStep: '3600' } ]
[0mPOST /historyReview [32m200 [0m55.804 ms - 751[0m
